Helper

Ensure:
	DB_CONNECTION=mysql
	# DB_HOST=127.0.0.1
	DB_HOST=localhost
	DB_PORT=3306
	DB_DATABASE=foraydemomo
	DB_USERNAME="root"
	DB_PASSWORD="rootLuna0424!"

After updating .env file:
	- php artisan config:clear
	- php artisan serve 

After serving:
	- brew services start mysql
	- brew mysql -u root -php
	- rootLuna0424!

After updating any route:
	- php artisan route:cache

Scapegrace | audioshi@camberden.com | isle
Test | test@test.com | test
Luna | luna@moon.com | tothemoon

// Find out how database.php interacts with mysql connectivity.

Routes not Loading:
	- php artisan route:cache
	- php artisan route:list

// ---------- ---------- ---------- ---------- ----------

laravel-foray git:(master) âœ— sudo brew services start mysql
Warning: Taking root:admin ownership of some mysql paths:
  /usr/local/Cellar/mysql/8.3.0_1/bin
  /usr/local/Cellar/mysql/8.3.0_1/bin/mysqld_safe
  /usr/local/opt/mysql
  /usr/local/var/homebrew/linked/mysql
This will require manual removal of these paths using `sudo rm` on
brew upgrade/reinstall/uninstall.
Warning: mysql must be run as non-root to start at user login!
Bootstrap failed: 5: Input/output error
Error: Failure while executing; `/bin/launchctl bootstrap system /Library/LaunchDaemons/homebrew.mxcl.mysql.plist` exited with 5.
âžœ  laravel-foray git:(master) âœ— mysql
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/tmp/mysql.sock' (2)

// ---------- ---------- ---------- ---------- ----------

laravel-foray git:(master) âœ— brew install mysql
âœ”ï¸Ž JSON API cask.jws.json                                                                    [Downloaded   15.0MB/ 15.0MB]
âœ”ï¸Ž JSON API formula.jws.json                                                                 [Downloaded   31.7MB/ 31.7MB]
==> Fetching downloads for: mysql
âœ”ï¸Ž Bottle Manifest mysql (9.5.0_2)                                                           [Downloaded   26.9KB/ 26.9KB]
âœ”ï¸Ž Bottle Manifest abseil (20250814.1)                                                       [Downloaded   59.4KB/ 59.4KB]
âœ”ï¸Ž Bottle Manifest icu4c@78 (78.1)                                                           [Downloaded    9.7KB/  9.7KB]
âœ”ï¸Ž Bottle Manifest protobuf (33.1)                                                           [Downloaded   10.5KB/ 10.5KB]
âœ”ï¸Ž Bottle Manifest zlib (1.3.1)                                                              [Downloaded   10.7KB/ 10.7KB]
âœ”ï¸Ž Bottle zlib (1.3.1)                                                                       [Downloaded  158.0KB/158.0KB]
âœ”ï¸Ž Bottle protobuf (33.1)                                                                    [Downloaded    3.7MB/  3.7MB]
âœ”ï¸Ž Bottle abseil (20250814.1)                                                                [Downloaded    1.8MB/  1.8MB]
âœ”ï¸Ž Bottle icu4c@78 (78.1)                                                                    [Downloaded   31.8MB/ 31.8MB]
âœ”ï¸Ž Bottle mysql (9.5.0_2)                                                                    [Downloaded   80.5MB/ 80.5MB]
==> Installing dependencies for mysql: abseil, icu4c@78, protobuf and zlib
==> Installing mysql dependency: abseil
==> Pouring abseil--20250814.1.sonoma.bottle.tar.gz
ðŸº  /usr/local/Cellar/abseil/20250814.1: 778 files, 9.1MB
==> Installing mysql dependency: icu4c@78
==> Pouring icu4c@78--78.1.sonoma.bottle.tar.gz
ðŸº  /usr/local/Cellar/icu4c@78/78.1: 279 files, 86.7MB
==> Installing mysql dependency: protobuf
==> Pouring protobuf--33.1.sonoma.bottle.tar.gz
ðŸº  /usr/local/Cellar/protobuf/33.1: 364 files, 17MB
==> Installing mysql dependency: zlib
==> Pouring zlib--1.3.1.sonoma.bottle.tar.gz
ðŸº  /usr/local/Cellar/zlib/1.3.1: 14 files, 422.6KB
==> Installing mysql
==> Pouring mysql--9.5.0_2.sonoma.bottle.tar.gz
Warning: A "/etc/my.cnf" from another install may interfere with a Homebrew-built
server starting up correctly.
==> /usr/local/Cellar/mysql/9.5.0_2/bin/mysqld --initialize-insecure --user=chrispy --basedir=/usr/local/Cellar/mysql/9.5
/usr/local/Cellar/mysql/9.5.0_2/bin/mysqld --initialize-insecure --user=chrispy --basedir=/usr/local/Cellar/mysql/9.5
Last 15 lines from /Users/chrispy/Library/Logs/Homebrew/mysql/post_install.01.mysqld.log:
2025-11-29 06:05:31 -0500

/usr/local/Cellar/mysql/9.5.0_2/bin/mysqld
--initialize-insecure
--user=chrispy
--basedir=/usr/local/Cellar/mysql/9.5.0_2
--datadir=/usr/local/var/mysql
--tmpdir=/tmp

2025-11-29T11:06:07.204190Z 0 [System] [MY-015017] [Server] MySQL Server Initialization - start.
2025-11-29T11:06:07.207180Z 0 [System] [MY-013169] [Server] /usr/local/Cellar/mysql/9.5.0_2/bin/mysqld (mysqld 9.5.0) initializing of server in progress as process 21939
2025-11-29T11:06:07.209720Z 0 [ERROR] [MY-010457] [Server] --initialize specified but the data directory has files in it. Aborting.
2025-11-29T11:06:07.209728Z 0 [ERROR] [MY-013236] [Server] The designated data directory /usr/local/var/mysql/ is unusable. You can remove all files that the server added to it.
2025-11-29T11:06:07.209825Z 0 [ERROR] [MY-010119] [Server] Aborting
2025-11-29T11:06:07.210394Z 0 [System] [MY-015018] [Server] MySQL Server Initialization - end.
Warning: The post-install step did not complete successfully
You can try again using:
  brew postinstall mysql
==> Caveats
Upgrading from MySQL <8.4 to MySQL >9.0 requires running MySQL 8.4 first:
 - brew services stop mysql
 - brew install mysql@8.4
 - brew services start mysql@8.4
 - brew services stop mysql@8.4
 - brew services start mysql

We've installed your MySQL database without a root password. To secure it run:
    mysql_secure_installation

MySQL is configured to only allow connections from localhost by default

To connect run:
    mysql -u root

To restart mysql after an upgrade:
  brew services restart mysql
Or, if you don't want/need a background service you can just run:
  /usr/local/opt/mysql/bin/mysqld_safe --datadir\=/usr/local/var/mysql
==> Summary
ðŸº  /usr/local/Cellar/mysql/9.5.0_2: 333 files, 300.6MB
==> Running `brew cleanup mysql`...
Disable this behaviour by setting `HOMEBREW_NO_INSTALL_CLEANUP=1`.
Hide these hints with `HOMEBREW_NO_ENV_HINTS=1` (see `man brew`).
==> Caveats
==> mysql
Upgrading from MySQL <8.4 to MySQL >9.0 requires running MySQL 8.4 first:
 - brew services stop mysql
 - brew install mysql@8.4
 - brew services start mysql@8.4
 - brew services stop mysql@8.4
 - brew services start mysql

We've installed your MySQL database without a root password. To secure it run:
    mysql_secure_installation

MySQL is configured to only allow connections from localhost by default

To connect run:
    mysql -u root

To restart mysql after an upgrade:
  brew services restart mysql
Or, if you don't want/need a background service you can just run:
  /usr/local/opt/mysql/bin/mysqld_safe --datadir\=/usr/local/var/mysql

// ---------- ---------- ---------- ---------- ----------

'root'@'localhost' WHEN unsecure === NONE;